<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hyperledger</groupId>
    <artifactId>hyperledger-client</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>hyperledger-client</name>
    <description>The HyperLedger Client Libraries</description>
    <packaging>pom</packaging>

    <organization>
        <name>HyperLedger</name>
        <url>https://hyperledger.org</url>
    </organization>

    <modules>
        <module>api</module>
        <module>jms</module>
        <module>jackson</module>
        <module>native</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.compiler.version>1.8</java.compiler.version>
        <scala.version>2.11.7</scala.version>
        <scalaz.version>7.1.3</scalaz.version>
        <typesafe-config.version>1.2.1</typesafe-config.version>
        <akka.version>2.3.14</akka.version>
        <akka-stream.version>2.0.1</akka-stream.version>
        <scodec-bits.version>1.0.11</scodec-bits.version>
        <scodec-core.version>1.8.3</scodec-core.version>
        <scodec-scalaz.version>1.1.0</scodec-scalaz.version>
        <scalatest.version>2.2.4</scalatest.version>
        <scalacheck.version>1.12.4</scalacheck.version>
        <scalamock.version>3.2</scalamock.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <protobuf.version>3.0.0-beta-2</protobuf.version>
        <grpc.version>0.13.1</grpc.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <scijava.version>2.1.0</scijava.version>
        <jna.version>4.2.1</jna.version>
        <dropwizard.version>0.8.4</dropwizard.version>
        <jackson.version>2.5.1</jackson.version>
        <guava.version>18.0</guava.version>
        <activemq.version>5.8.0</activemq.version>
        <jersey.version>2.21</jersey.version>
        <mockito.version>1.10.19</mockito.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <assertj.version>2.0.0</assertj.version>
        <json.version>20090211</json.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.12</junit.version>
        <scijava.version>2.1.1</scijava.version>
        <jna.version>4.2.1</jna.version>
        <commons.math3.version>3.6</commons.math3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-client-nativelibs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>secp-binding</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-client-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-regtest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-client-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-nativelibs</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>hyperledger-server-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_2.11</artifactId>
                <version>${scalaz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scodec</groupId>
                <artifactId>scodec-bits_2.11</artifactId>
                <version>${scodec-bits.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scodec</groupId>
                <artifactId>scodec-core_2.11</artifactId>
                <version>${scodec-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scodec</groupId>
                <artifactId>scodec-scalaz_2.11</artifactId>
                <version>${scodec-scalaz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-experimental_2.11</artifactId>
                <version>${akka-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-testkit-experimental_2.11</artifactId>
                <version>${akka-stream.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-agent_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.11</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scalatest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.11</artifactId>
                <version>${scalacheck.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_2.11</artifactId>
                <version>${scalamock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.leveldbjni</groupId>
                <artifactId>leveldbjni-all</artifactId>
                <version>${leveldbjni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>native-lib-loader</artifactId>
                <version>${scijava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <argLine>-Djava.library.path=${java.library.path}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <outputDirectory>coverageReports</outputDirectory>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <!-- ignore java files that JavaNCSS can't parse -->
                            <!-- these must be repeated in reporting section below -->
                            <exclude>**/BCSAPIServer.java</exclude>
                            <exclude>**/TestServer.java</exclude>
                            <exclude>**/HyperLedgerBundle.java</exclude>
                            <exclude>**/SignaturOperationCounter.java</exclude>
                            <exclude>**/BitcoinPersistentBlocks.java</exclude>
                            <exclude>**/UnitTestBitcoinValidatorFactory.java</exclude>
                            <exclude>**/Mempool.java</exclude>
                            <exclude>**/DefaultBlockStore.java</exclude>
                            <exclude>**/CoreOutbox.java</exclude>
                            <exclude>**/TransactionRepresentation.java</exclude>
                            <exclude>**/BlockRepresentation.java</exclude>
                            <exclude>**/SupernodeModule.java</exclude>
                            <exclude>**/InMemoryConnector.java</exclude>
                            <exclude>**/BCSAPIClient.java</exclude>
                            <exclude>**/WireFormatter.java</exclude>
                            <exclude>**/Transaction.java</exclude>
                            <exclude>**/ScriptBuilder.java</exclude>
                            <exclude>**/Block.java</exclude>
                            <exclude>**/APITransaction.java</exclude>
                            <exclude>**/APIBlock.java</exclude>
                            <exclude>**/TransactionFactory.java</exclude>
                            <exclude>**/MultiSigSigner.java</exclude>
                            <exclude>**/MasterPublicChain.java</exclude>
                            <exclude>**/MasterPrivateChain.java</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>misc/APACHE-2-header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            process-resources
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rodiontsev.maven.plugins</groupId>
                <artifactId>build-info-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <filename>build-info-${project.name}.properties</filename>
                    <projectProperties>
                        <projectProperty>project.id</projectProperty>
                        <projectProperty>project.groupId</projectProperty>
                        <projectProperty>project.artifactId</projectProperty>
                        <projectProperty>project.version</projectProperty>
                        <projectProperty>project.name</projectProperty>
                    </projectProperties>
                    <dateTimePattern>yyyy-MM-dd HH:mm:ss</dateTimePattern>
                    <includeVcsInfo>true</includeVcsInfo>
                    <systemProperties>
                        <systemProperty>user.name</systemProperty>
                        <systemProperty>user.timezone</systemProperty>
                        <systemProperty>java.vm.vendor</systemProperty>
                        <systemProperty>java.vm.version</systemProperty>
                        <systemProperty>java.vm.name</systemProperty>
                        <systemProperty>java.runtime.version</systemProperty>
                        <systemProperty>os.name</systemProperty>
                        <systemProperty>os.version</systemProperty>
                        <systemProperty>os.arch</systemProperty>
                    </systemProperties>
                    <environmentVariables>
                        <environmentVariable>JAVA_HOME</environmentVariable>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>extract</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                target/dependency-info-${project.name}.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/</directory>
                <includes>
                    <include>build-info-*.properties</include>
                    <include>dependency-info-*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <!-- ignore java files that JavaNCSS can't parse -->
                            <!-- these must be repeated in plugin section above -->
                            <exclude>**/BCSAPIServer.java</exclude>
                            <exclude>**/TestServer.java</exclude>
                            <exclude>**/HyperLedgerBundle.java</exclude>
                            <exclude>**/SignaturOperationCounter.java</exclude>
                            <exclude>**/BitcoinPersistentBlocks.java</exclude>
                            <exclude>**/UnitTestBitcoinValidatorFactory.java</exclude>
                            <exclude>**/Mempool.java</exclude>
                            <exclude>**/DefaultBlockStore.java</exclude>
                            <exclude>**/CoreOutbox.java</exclude>
                            <exclude>**/TransactionRepresentation.java</exclude>
                            <exclude>**/BlockRepresentation.java</exclude>
                            <exclude>**/SupernodeModule.java</exclude>
                            <exclude>**/InMemoryConnector.java</exclude>
                            <exclude>**/BCSAPIClient.java</exclude>
                            <exclude>**/WireFormatter.java</exclude>
                            <exclude>**/Transaction.java</exclude>
                            <exclude>**/ScriptBuilder.java</exclude>
                            <exclude>**/Block.java</exclude>
                            <exclude>**/APITransaction.java</exclude>
                            <exclude>**/APIBlock.java</exclude>
                            <exclude>**/TransactionFactory.java</exclude>
                            <exclude>**/MultiSigSigner.java</exclude>
                            <exclude>**/MasterPublicChain.java</exclude>
                            <exclude>**/MasterPrivateChain.java</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <effort>max</effort>
                    <threshold>low</threshold>
                    <xmloutput>true</xmloutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
